<!DOCTYPE html>
<html lang="en">
<title>Battleship</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body, h1 {
        font-family: "Raleway", sans-serif
    }

    body, html {
        height: 100%
    }

    .bgimg {
        background-image: url('battleship-switch-hero.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
    table.field td {
        display: inline-block;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }

    table.field td {
        border: 1px solid black;
        width: 2em;
        height: 2em;
        text-align: center;
    }

    table.field td.SHIP {
        background-color: black;
    }

    table.field td.HIT {
        background-color: red;
    }

    table.field td.MISS {
        background-color: aqua;
    }

</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <!--<div class="w3-display-topleft w3-padding-large w3-xlarge">
        Logo
    </div>!-->
    <div class="w3-display-middle">
        <h1 class="w3-jumbo w3-animate-top">WELCOME TO</h1>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <p class="w3-large w3-center">BATTLESHIP</p>
        <p class="w3-large w3-center"><a href="registration" class="w3-btn w3-black">Start game</a></p>
        <p class="w3-large w3-center"><a href="database" class="w3-btn w3-black">Score</a></p>
    </div>
    <div class="w3-display-bottomleft w3-padding-large">
        Powered by Andrew
    </div>
</div>

</body>
</html>